; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:um_pros3]
platform = espressif32
board = um_pros3
framework = arduino
   
build_flags =
  -D ARDUINO_USB_CDC_ON_BOOT=1       ; ✅ Enables USB CDC serial at boot
  -D ARDUINO_USB_MODE=1              ; ✅ USB device (not host or OTG)


extra_scripts = post:reset_usb.py
lib_deps = 
	unexpectedmaker/UMS3 Helper@^2.0.0
	olikraus/U8g2@^2.36.12

